PORT=8080
MONGO_URI=mongodb+srv://sebastiannavalesp_db_user:WfpVi0O1IgWw2nD1@cluster0.egkpgp4.mongodb.net/BD_BE2?retryWrites=true&w=majority
JWT_SECRET=3f50a9a0685998f016b93422fa968a11e4b2d3d3cdfcf69aa4a0b7721eb582c3
MAIL_USER=sebastian.navalesp@gmail.com
MAIL_PASS=olkuzxltyucwufwl
BASE_URL=http://localhost:8080